# tweets-cloud

./: REAME.md  pom.xml
common/tweets-cloud-common/: pom.xml
common/tweets-cloud-common/src/main/java/com/ziyuan/aspect/: ServiceLogAspect.java
common/tweets-cloud-common/src/main/java/com/ziyuan/config/: CorsConfig.java  ESConfig.java
common/tweets-cloud-common/src/main/java/com/ziyuan/controller/: BaseController.java
common/tweets-cloud-common/src/main/java/com/ziyuan/enums/: CookieKey.java  KafkaTopic.java  Limits.java  RedisPrefix.java  YesOrNo.java
common/tweets-cloud-common/src/main/java/com/ziyuan/service/: BaseService.java
common/tweets-cloud-common/src/main/java/com/ziyuan/utils/: CookieUtils.java  JSONResult.java  JsonUtils.java  KafkaOperator.java  MD5Utils.java  PagedGridResult.java  RedisOperator.java
domain/snowflake/tweets-snowflake-api/: pom.xml
domain/snowflake/tweets-snowflake-api/src/main/java/com/ziyuan/snowflake/service/: SnowFlakeService.java
domain/snowflake/tweets-snowflake-service/: pom.xml
domain/snowflake/tweets-snowflake-service/src/main/java/com/ziyuan/snowflake/service/impl/: SnowFlakeServiceImpl.java
domain/snowflake/tweets-snowflake-web/: pom.xml
domain/snowflake/tweets-snowflake-web/src/main/java/com/ziyuan/snowflake/: SnowFlakeApplication.java
domain/snowflake/tweets-snowflake-web/src/main/resources/: application-dev.yml  application.yml
domain/user/tweets-user-api/: pom.xml
domain/user/tweets-user-api/src/main/java/com/ziyuan/user/service/: UserService.java
domain/user/tweets-user-mapper/: pom.xml
domain/user/tweets-user-mapper/src/main/java/com/ziyuan/user/mapper/: UserMapper.java
domain/user/tweets-user-mapper/src/main/resources/mapper/: UserMapper.xml
domain/user/tweets-user-pojo/: pom.xml
domain/user/tweets-user-pojo/src/main/java/com/ziyuan/user/pojo/: User.java  UserExample.java
domain/user/tweets-user-pojo/src/main/java/com/ziyuan/user/pojo/bo/: UserBO.java
domain/user/tweets-user-pojo/src/main/java/com/ziyuan/user/pojo/vo/: UserVO.java
domain/user/tweets-user-service/: pom.xml
domain/user/tweets-user-service/src/main/java/com/ziyuan/user/service/impl/: UserServiceImpl.java
domain/user/tweets-user-web/: pom.xml
domain/user/tweets-user-web/src/main/java/com/ziyuan/user/: UserApplication.java
domain/user/tweets-user-web/src/main/java/com/ziyuan/user/controller/: UserController.java
domain/user/tweets-user-web/src/main/resources/: application-dev.yml  application.yml
platform/registry-center/: pom.xml
platform/registry-center/src/main/java/com/ziyuan/: EurekaServerApplication.java
platform/registry-center/src/main/resources/: application-dev.yml  application.yml
